# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jilgogkmpzgpkiouiqpd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_xgVrCrOy7KDst3On9wwCPw_fFDKbu50
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppbGdvZ2ttcHpncGtpb3VpcXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDg0MDEsImV4cCI6MjA4NDU4NDQwMX0.AQi1-FGwVj-4wwu70haw-Pi47JBC_fxH4AUlYHwlD2k
 

